<!DOCTYPE html>
<html>

<head>
    <title>Пост</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .image {
            margin-bottom: 1rem;
        }

        .btn-edit {
            position: fixed;
            right: 8rem;
            bottom: 1rem;
            padding: 0.2rem 1rem;
            margin-right: 0.5rem;
        }

        .btn-delete {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            padding: 0.1rem 1rem;
            font-size: 1rem;
        }

        .enterFile {
            position: fixed;
            right: 15rem;
            bottom: 1rem;
            padding: 0.2rem 1rem;
            margin-right: 0.5rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            {{post}}
        </div>

        <div>
            {{text}}
        </div>
        <div class="image">
            <img src="https://via.placeholder.com/300x200" alt="Картинка">
        </div>
        <div class="short-tag">
            <p>#{{tegs}}</p>
        </div>

        <button  onclick="editNote()" class="btn-edit">Редактировать</button>
        <button  onclick="deleteNotee()" class="btn-delete">Удалить</button>
        

        
    </div>
</body>

</html>


<script>
    function deleteNotee()
    {
        let post = "{{post}}"
        var url= "http://127.0.0.1:8000/main/"+ "AdminPost/" + "?name="+  encodeURIComponent(post)+ "&delete=" +  encodeURIComponent(true)
        window.location.href = url;
    }

    function editNote()
    {
        var url = 'http://127.0.0.1:8000/main/makePost'
        window.location.href = url;
    }

</script>

